<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet"type="text/css" href="./css/style.css">
	<style type="text/css">
		
	
	
	
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
 display: block;
}
body {
 line-height: 1;
}
ol, ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}

html{background: black;}
header{color: white;height: 650px;background:black ;margin:auto;padding-top: 50px;padding-bottom: px;}
nav{width: 900px; margin:auto;background: ;padding: 0px;}
li{list-style-type: none;margin: auto;}
ul{padding: 0px;margin: 0px;}
a{ width: 125px;
 display: block;
 margin: 0;
 background:;
 text-decoration: none;
 color: white;
 border-radius: 5px;
 text-align: center;
 font-size: 19px;
 font-family: 'Barlow Condensed', sans-serif;
 font-weight: 600;}
 a:hover{background: ;
            color: lightgray;
            transition: all 0.5s;}
h1{width: 700px;margin:0;font-size:89px;background:;text-align: center;
 position: absolute;top: 116px;left: 50%;transform: translate(-50%,0%);
 font-family: 'IBM Plex Sans KR', sans-serif;font-weight: 300;}
h2{width:1300px;margin: auto;margin: 0;font-size: 89px;text-align: center;
 position: absolute;top: 600px;left: 50%;transform: translate(-50%,0%);
 font-family: 'Source Code Pro', monospace;font-weight: 300;font-stretch: condensed;letter-spacing:-4px; }
h3{font-family: 'IBM Plex Sans KR', sans-serif;font-weight: 600;
 font-size: 2.5em;text-align: right;background: ;color: white;}
h4{font-size: 19px;
 font-family: 'Barlow Condensed', sans-serif;font-weight: 600;color: white;margin-bottom: }
h5{font-size: 40px; font-family: 'IBM Plex Sans KR', sans-serif;font-weight: 500;text-align: center;margin-top: 97px;}
h6{font-size: 60px; font-family: 'IBM Plex Sans KR', sans-serif;font-weight: 500;text-align: center;line-height:80px;margin-bottom:189px;letter-spacing: 4px;word-spacing: 0.1;}


p{font-family: 'Noto Sans KR', sans-serif;text-align: right;line-height: 28px;word-break: keep-all;font-weight: 400;}
section p{margin-bottom: 20px;color: white;}
section{width: 1100px;margin:auto;background: ;}
video{width:100%;height: auto;}
footer{background: ;padding-top: 40px;padding-bottom: 100px;}

.sl{margin-top:50px;}
.ussse{margin-bottom: 150px;}
.third{color: white;padding-top: 100px;}
.black{color: black;}
.aa{padding-top: 201px;}
.second{background: white;padding-top: 114px;}
.white{background: white;width: 1530px;}
.flex{display: flex;align-content: space-between;}
.wrap{display: flex;justify-content: space-between;}
.pic{width: 650px;height: 650px;background: yellow;position: absolute;
 top: 110px;left: 50%;transform: translate(-50%,0%);}
.bg-blackhole{background:url(asset.png)no-repeat;background-size:100%;
 background-position-x: center;background-position-y: center;}
.intro{background: ;float:right;width:480px;margin-top: 45px;}
.up{background: ;}
.down{background: ;margin-top: 50px;}
.void{width:480px;height: 78px;background: blue;margin-top:100px;}
.textleft{text-align: left;}
.textcenter{text-align: center;}
.bg-hole{background:url(smallhole.png)no-repeat;background-size: 100%;
 background-position-x: center;background-position-y: center;}
.ss{clear:both;}
.bg-mess{margin-top: 70px;margin-bottom: 70px;height: 552px;background:;position:relative; }
.back{width: 736px;height: 254px;
background: yellow;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
.bg-balloon{background: url(balloon.png)no-repeat;background-size:100%;
 background-position-x: center;background-position-y: center;}
 .box{width: 850px;background: ;margin: auto;margin-top: 263px;}
 .left{background: ;width: 40%}
 .right{background: ;width: 40%}
 .icon{width:260px;height:260px;background:white;margin: auto;outline: solid 2px black;}

 

 .mediumhole{margin: auto;width: 840px;height: 118px;background: url(mediumhole.png) no-repeat;background-size:100%;
    background-position-x: center;background-position-y: center;margin-top:114px;}
.brand{margin-top: 187px;margin-bottom: 180px;}
.bg-mainmotion{height: 1552px;margin: auto;background: grey;}
.blank{height: 274px;}
.bg-trash{background: url(trash.png) no-repeat;background-size:100%;
    background-position-x: center;background-position-y: center;}
.bg-head{background: url(head.png) no-repeat;background-size:100%;
    background-position-x: center;background-position-y: center;}
.use{background:;width: 886px;margin: auto;margin-top: 150px;}
.v{width:210px;height:210px;background: white;margin: auto;}
.sss{text-align: center;font-size: 21px;line-height: 40px;}
.one{background: ;width: 250px;}
.two{background: ;width: 250px;}
.three{background: ;width: 250px;}
.downsize{font-size: 35px;margin-top: 75px;margin-bottom: 50px;}
.smallheading{background:;width: 800px;margin: auto;margin-top: 316px;margin-bottom: 222px;}
.secondvoid{width:500px;height: 88px;background:;margin: auto;margin-top:65px;}
.new{margin-bottom: 0px;font-size: 100px;word-spacing: 10px;}
.bg-one{background: url(garbage.png)no-repeat;background-size:100%;
    background-position-x: center;background-position-y: center;}
.bg-two{background: url(devil.png)no-repeat;background-size:100%;
    background-position-x: center;background-position-y: center;}
.bg-three{background: url(diamond.png)no-repeat;background-size:100%;
    background-position-x: center;background-position-y: center;}
.useup{position: relative;padding-top: 210px;}
.usedown{padding-top: 300px;}

.ex1{color: black;text-align: left;margin-bottom: 70px;margin-top: 0px;font-size: 36px;line-height: 65px; font-weight: 600;}
.ex2{font-family: 'Noto Sans KR';color: black;text-align: left;margin-bottom: 20px;margin-top: 0px;font-size: 30px;line-height: 50px; font-weight: 500;word-break: keep-all;}
.ex3{color: black;text-align: right;margin-bottom: 70px;margin-top: 0px;font-size: 30px;line-height: 65px; font-weight: 600;background: blue;}
.ex4{font-family: 'Noto Sans KR';color: black;text-align: right;margin-bottom: 20px;margin-top: 0px;font-size: 36px;line-height: 59px; font-weight: 500;}

.pr{margin-left: 200px;background: ;width: 600px;}
.prtwo{float: right;margin-right: 146px;background: ;width: 550px;}

.middle{margin-top: 0px;margin-bottom: 60px;font-size: 38px;line-height:70px;font-weight:400;letter-spacing: 1px;}
.useimg{width: 55%;height:480px;background:; }
.usetext{width: 45%;height: 480px;background: ;position: relative;}
.wrapper{width: 1250px;margin: auto;margin-top: 258px;background: ;}
.example{margin-bottom: 100px;}
.bb{background: ;color: white;text-align: left;width: 360px;font-size: 21px;line-height: 40px;position: absolute;top: 50%;left: 80px;transform: translate(0,-50%);}
.cc{background: ;color: white;text-align: right;width: 360px;font-size: 21px;line-height: 40px;position: absolute;top: 50%;right: 80px;transform: translate(0,-50%);}
.whiteblank{background: white;;margin-bottom: 0px;height: 1000px;padding-top: 0px;}
.review{margin-top: 300px;margin-bottom: 100px;}
.rev{width: 1000px;height: 1000px;margin:auto;}
.foot{font-size: 40px;margin-top: 0px;letter-spacing: 5px;}
.fp{text-align: center;margin-top: 50px;}

	.bg-blackhole{background:url(asset.png)no-repeat;background-size:100%;background-position-x: center;background-position-y: center;}
	.bg-hole{background:url(smallhole.png)no-repeat;background-size: 100%;background-position-x: center;background-position-y: center;}
	.bg-balloon{background: url(balloon.png)no-repeat;background-size:100%;
 background-position-x: center;background-position-y: center;}
 	.mediumhole{margin: auto;width: 840px;height: 118px;background: url(mediumhole.png) no-repeat;background-size:100%;
    background-position-x: center;background-position-y: center;margin-top:114px;}
    .bg-trash{width:260px;height:260px;background: url(trash.png) no-repeat;background-size:70%;
    background-position-x: center;background-position-y: center;border: 4px black;}
    .bg-trash:hover{background-size: 85%}
	.bg-head{width:260px;height:260px;background: url(head.png) no-repeat;background-size:70%;
    background-position-x: center;background-position-y: center;}
    .bg-head:hover{;background-size: 85%}
.first{background:url(background1.png)no-repeat;background-size: 1926px 100%;
 background-position-x: center;background-position-y: center;margin: 0px;position: }
 .bg-one{width: 210px; height: 210px;background: url(garbage.png)no-repeat;background-size:80%;
    background-position-x: center;background-position-y: center;}
.bg-two{width: 210px; height: 210px;background: url(devil.png)no-repeat;background-size:80%;
    background-position-x: center;background-position-y: center;}
.bg-three{width: 210px; height: 210px;background: url(diamond.png)no-repeat;background-size:80%;
    background-position-x: center;background-position-y: center;}
.useback{width: 686px;height: 888px;position: absolute;top: 20px;right: 60px;background: url(trashes.png)no-repeat;background-size:85%;
    background-position-x: center;background-position-y: center;}
.usebacktwo{width: 730px;height: 700px;position: absolute;top: 140px;left: 60px;background: url(humantrash.png)no-repeat;background-size:100%;
    background-position-x: center;background-position-y: center;}
.usebackthree{width: 800px;height: 705px;position: absolute;top: 150px;right: 60px;background: url(replace.png)no-repeat;background-size:100%;
    background-position-x: center;background-position-y: center;}

.usebackground{background: url(usebackground.png)no-repeat;background-size: 1926px 100%;
 background-position-x:center;margin-top: 200px;}	
 
 .bg-ex1{background: url(giftwo.gif)no-repeat;background-size:cover;
    background-position-x: center;background-position-y: center;}
 .bg-ex2{background: url(gifone.gif)no-repeat;background-size:cover;
    background-position-x: center;background-position-y: center;}
.bg-ex3{background: url(giffive.gif)no-repeat;background-size:cover;
    background-position-x: center;background-position-y: center;}
.bg-ex4{background: url(gifthree.gif)no-repeat;background-size:cover;
    background-position-x: center;background-position-y: center;}
.bg-review{background: url(bestreview.gif)no-repeat;background-size:cover;
    background-position-x: center;background-position-y: center;}




	</style>

</head>
<body>
<header>
	<nav>
		<ul class="flex">
			<li>
				<a href="#1"> intro </a>
			</li>
			<li>
				<a href="#2"> brand story </a>
			</li>
			<li>
				<a href="#3"> how to </a>
			</li>
			<li>
				<a href="#4"> use </a>
			</li>
			<li>
				<a href="#5"> review </a>
			</li>
		</ul>
	</nav>
	 <div class="pic bg-blackhole"></div>
	<h1>휴대용 블랙홀</h1>
    <h2>Portable Blackhole</h2>
</header>

<div class="first">	
	<section class="aa">
		<div id="1"><h4 >intro_</h4></div>
		<div class="intro">
			<div class="up">
				<h3 class="sl">쓰레기 처리, 많이 힘드시죠?</h3>
				<div class="void bg-hole"></div>
			</div>
			<div class="down">
				<p >음식물 쓰레기를 버리길 미루고 방치하다<br>벌레가 꼬인 적 있으신가요?</p>
				<p >비운 지 얼마 되지도 않은 것 같은 쓰레기통이 눈 깜빡할 새<br>넘칠 만큼 가득 차 있지 않나요?</p>
				<p >길에서 음식을 사 먹었는데 버릴 곳이 없어서 쓰레기를<br>양손에 쥐고  그대로 집으로 걸어간 적은요?</p>
			</div>
		</div>
		<div class="ss"></div>
	</section>

		<div class="bg-mess">
			<div class="back bg-balloon"></div>
		</div>
		

	<section>
		<div>
		<p class="textleft">길바닥에 죄다 던져 버리고 잊어버리고 싶을 때도 있을 거예요.</p>
		<p class="textleft">쓰레기 처리,<br>그 방법도 환경을 생각해도 참 복잡하고 힘든 문제죠.<br>그런 당신을 위해 준비했습니다.</p>
		</div>
	</section>
	<section>	
		<div class="box wrap">
			<div class="left">
				<div class="icon">
				<div class="bg-trash"></div>
				</div>
				<h5>골치 아픈 쓰레기들</h5>
			</div>
			<div class="right">
				<div class="icon">
				<div class="bg-head"></div>
				</div>
				<h5>당신의 골칫덩이까지</h5>
			</div>
		</div>
	</section>
	
	<section class="white">
		<div class="mediumhole"></div>
	</section>
</div>

<div class="second">
	<section>
		<h6>말끔히 해결해줄<br>휴대용 블랙홀을<br> 소개합니다</h6>
	</section>

	<section>
		<div id="2"><h4 class="black">brand story_</h4></div>
		<div class="brand">
			<p class="textcenter black">저희 ####andco.는 인간과 지구 그 어느 쪽도 고통받지 않을,<br>세상 그 어디에도 없는 쓰레기 처리기를 만들어 내겠다는 일념으로 연구에 매진했고,<br>수년간의 우주 탐사와 실험을 거쳐 블랙홀 현상을 일으키는<br>물질을 개발, 원리를 발견했습니다.</p>
			
			<p class="textcenter black">그리고 마침내,</p>
			
			<p class="textcenter black">그 어떤 오염도 찌꺼기도 남기지 않는 역사상 가장 완벽한 쓰레기 처리기, <br>휴대용 블랙홀을 세상에 선보이게 되었습니다.
			</p>
		</div>
	</section>

	<div >
		<video muted autoplay loop >
	<source src="compw.mp4" type="video/mp4">
	</video>
	</div>

	<section>
		<div id="3"><h4 class="black">how to_</h4></div>
		<p class="black">없애 버리고 싶은 것 앞, 혹은 뒤에서<br>케이스의 잠금 장치를 풀고 살짝 열어 주세요.<br>쥐도 새도 모르는 새 블랙홀에 쏙 빨려들어갈 거예요.<br>원하는 만큼 빨아들였다면 케이스를 꼭 확실하게 잠궈 주세요.</p>
		<div class="blank"></div>
	</section>
</div>

<div class="third">
	<section class="ussse">
		<div id="4"><h4>use_</h4></div>
		<div class="wrap use">
			<div class="one">
				<div class="v">
					<div class="bg-one"></div>
				</div>
				<h5 class="downsize">쓰레기 해결</h5>
				<p class="sss">언제나, 어디서나<br>사용할 수 있는<br>나만의 작은 쓰레기통</p>
			</div>
			
			<div class="two">
				<div class="v">
					<div class="bg-two"></div>
				</div>
				<h5 class="downsize">인간 쓰레기 해결</h5>
				<p class="sss">나를 괴롭게 하는<br>인간 쓰레기들,<br>블랙홀로 날려버려요~</p>
			</div>
			
			<div class="three">
				<div class="v">
					<div class="bg-three"></div>
				</div>
				<h5 class="downsize">골탕 먹이기</h5>
				<p class="sss">얄미운 자식들의<br>소중한 물건,<br>슬쩍해서 골려줘요~</p>
			</div>

		</div>
	</section>

	

	<div class="usebackground">
		<div class="useup">
			<div class="useback"></div>
			<div class="pr">
				
				<h5 class="ex1">언제나, 어디서나<br>사용할 수 있는<br>나만의 작은 쓰레기통</h5>
				
				
				<h5 class="ex2">처치 곤란 쓰레기들, <br>음식물 쓰레기, 일반 쓰레기, <br>플라스틱, 헌옷, 전자제품…</h5>
				<h5 class="ex2">그게 뭐든 쓸모없는 건 그냥 던져 버리세요.</h5>
				
			</div>
		</div>
		<div class="usedown">
			<h5 class="middle">지구 반대편의 쓰레기 섬? 빨대가 목을 조르는 바다거북?<br>걱정 마세요.</h5>
			<h5 class="middle">휴대용 블랙홀은 <em>어떤 오염도</em> 남기지 않습니다.</h5>
		</div>
	</div>

	<section class="wrapper">
		<div class="flex example">
			<div class="useimg bg-ex1"></div>
			<div class="usetext">
				<p class="bb">빨간 고추기름이 번들번들한<br>마라탕 용기, 쓸데없이 크고 무거운 고물 자전거, 냄새나는 음식물 쓰레기,<br>이젠 남의 문제죠.</p>
			</div>
		</div>
		<div class="flex example">
			<div class="usetext">
				<p class="cc">
				어려울 것 없어요.<br>당신이 할 일은 그저 케이스를 여는 것뿐.<br>나머지는 휴대용 블랙홀에게 맡기세요.
				</p>
			</div>
			<div class="useimg bg-ex2"></div>
		</div>
	</section>



	<div class="whiteblank">
	<div class="usebackground">
		<div class="useup">
			<div class="usebacktwo"></div>
			<div class="prtwo">
				
				<h5 class="ex1">나를 괴롭게 하는<br>인간 쓰레기들,<br>블랙홀로 날려버려요~</h5>
				
				
				<h5 class="ex2">쓰레기는 물건만 있는 게 아니죠.</h5>
				<h5 class="ex2">이러지도 저러지도 못 했던<br>인간 쓰레기들을 내 손 더럽히지 않고 처리할 수 있어요!</h5>
				
			</div>
			<div class="ss">
		</div>
		<div class="usedown">
			<h5 class="middle">예?##씨가 어디 갔냐구요?<br>글쎄... 장기 우주 여행을 떠났다던가...?</h5>
		</div>
	</div>
	</div>

	<section class="wrapper">
		
		<div class="flex example">
			<div class="useimg bg-ex3"></div>
			<div class="usetext">
				<p class="bb">직장 왕따 주동자, 세 달치 월급<br>삥땅친 사장님... 세상에서 사라져버리는 게 더 나을 인간들, 죄책감 없이 미지의 공간으로 날려버려요  </p>
			</div>
		</div>
	</section>



	<div class="usebackground">
		<div class="useup">
			<div class="usebackthree"></div>
			<div class="pr">
				
				<h5 class="ex1">얄미운 자식들의<br>소중한 물건,<br>슬쩍해서 골려줘요</h5>
				
				
				<h5 class="ex2">
				사라지길 바랄 정도는 아니지만<br>된통 당해 봤으면 좋겠다 싶은 얄미운<br>사람들이 있죠?</h5>
				<h5 class="ex2">휴대용 블랙홀로 버릇을<br>단단히 고쳐주자고요.</h5>
				
			</div>
		</div>
		<div class="usedown">
			<h5 class="middle">삐까번쩍 외제차, 돈다발, 명품 옷<br>......<br>그들이 무엇으로 당신의 꼭지를 돌게 하나요?</h5>
			
		</div>
	</div>

	<section class="wrapper">
		
		<div class="flex example">
			<div class="usetext">
				<p class="cc">
				꼴불견 주차빌런 1초 처리법.<br>그들의 그토록 소중한 자가용에 스리슬쩍 다가가 블랙홀을 살짝만 가져다 대보세요. 
				</p>
			</div>
			<div class="useimg bg-ex4"></div>
		</div>
	</section>

	<section class="review">
		<div id="5"><h4>best review_</h4></div>
		<div class="rev bg-review"></div>
	</section>

	<footer>
		<h5 class="foot">PORTABLE BLACKHOLE</h5>
		<p class="fp">© 2023 JungHaYoung. All Rights Reserved.</p>
	</footer>



</body>
</html>
